VITE_AUTH0_DOMAIN = dev-d8dmc1hcrv245wua.us.auth0.com
VITE_AUTH0_CLIENT_ID = mDcqVXye9R7zkGwTdtPSG5gubLZz4Kzk
VITE_BASE_URL = https://dear-invoice.onrender.com
# VITE_BASE_URL = http://localhost:5000
